{
  "name": "ng7-snack-bar",
  "version": "1.5.4",
  "homepage": "https://github.com/skdharmarajan/snackbar",
  "description": "SnackBar is a service for displaying snack-bar notifications. On latest version of angular 7",
  "author": {
    "name": "Sherin Dharmarajan",
    "url": "https://github.com/skdharmarajan"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/skdharmarajan/snackbar.git"
  },
  "license": "MIT",
  "keywords": [
    "ngx-snackbar",
    "snackbar",
    "ngx-toastr",
    "toastr",
    "smart-snackbar"
  ],
  "bugs": {
    "url": "https://github.com/skdharmarajan/snackbar/issues"
  },
  "dependencies": {
    "@angular/common": ">=5.0.0",
    "@angular/core": ">=5.0.0",
    "@angular/animations": ">=5.0.0",
    "@angular/platform-browser": ">=7.0.0",
    "@angular/router": ">=5.0.0",
    "@fortawesome/angular-fontawesome": ">=0.3.0",
    "@fortawesome/fontawesome-svg-core": ">=1.2.6",
    "@fortawesome/free-solid-svg-icons": ">=5.4.1",
    "@ngrx/store": ">=5.0.0",
    "rxjs": ">=5.5.2",
    "zone.js": ">=0.8.26"
  }
}
